<?php
/** Heading **/
$_['header_title']    = 'Shopping Cart';
$_['noti_title_1']    = 'Product was added to your cart!';
$_['sku']             = 'SKU:';
$_['manuf']           = 'Brand:';
$_['model']           = 'Model:';
$_['sum_weight']      = 'Total weight:';
$_['stock']           = 'Availability:';
$_['instock']         = 'In Stock';
$_['noti_title_2']    = 'Your Cart:';
$_['cont_btn']        = 'Continue Shopping';
$_['check_btn']       = 'Checkout';
$_['tocart_btn']      = 'Cart';
$_['add_btn']         = 'Add to Cart';
$_['adding_btn']      = 'Adding...';
$_['items_1']         = 'item';
$_['items_2']         = 'items';
$_['items_3']         = 'items';
$_['items_b1']        = 'Item';
$_['items_b2']        = 'Items';
$_['items_b3']        = 'Items';
$_['items_n1']        = 'Product Name';
$_['items_n2']        = 'Product Names';
$_['items_n3']        = 'Product Names';
$_['items_t1']        = 'Product Name';
$_['items_t2']        = 'Product Names';
$_['items_t3']        = 'Product Names';
$_['text_added']      = 'You have added [product] to your <a href="index.php?route=checkout/cart" class="light"><span>shopping cart</span></a>!';
$_['text_empty']      = 'Your shopping cart is empty!';
$_['b_total']         = 'Total:';
$_['min_error']       = 'Only %s item(s) left in stock';
$_['max_error']       = 'Minimum quantity of %s pcs';
$_['options_text']    = 'Options';
$_['require_text']    = 'Please Select';
$_['file_btn']        = 'Upload File';
$_['today_txt']       = 'Today';
$_['now_txt']         = 'Now';
$_['date_txt']        = 'Date';
$_['time_txt']        = 'Time';
$_['clear_txt']       = 'Clear';
$_['close_txt']       = 'Ok';
$_['select_text']     = '-- Please Select --';
?>