<?php
// Заголовок
$_['heading_title'] = 'Вертикальное МегаМеню';

// Текст
$_['text_module'] = 'Модули';
$_['text_tomodule'] = 'Перейти в модуль';
$_['tab_mods'] = 'Модули';
$_['text_stores'] = 'Магазины:';
$_['text_fbrands'] = 'ID производителя: <br/> <span style="color: #51A5FF; font-weight: normal; font-size: 11px;">через запятую, напр.: 5,23,55,69 </span> ';
$_['text_success'] = 'Успешно: Вы измении модуль модуль Вертикальное МегаМеню!';
$_['text_content_top'] = 'Верх страницы';
$_['text_content_bottom'] = 'Низ страницы';
$_['text_column_left'] = 'Левая колонка';
$_['text_column_right'] = 'Правая колонка';
$_['text_justadd'] = 'Только пространство для баннера';
$_['text_alldrop'] = 'Всплывающее окно';
$_['text_sorder'] = 'Сорт.';
$_['text_productlimit'] = '<b>Лимит товаров: </b>';
$_['text_productlatest'] = 'Последние товары';
$_['text_productspecial'] = 'Товары со скидками';
$_['text_productfeatured'] = 'Рекомендуемые товары';
$_['text_productbestseller'] = 'Продаваемые товары';
$_['text_whatproducts'] = 'Выберите тип товаров';
$_['text_overdrop'] = 'Выше категорий';
$_['text_tlcolor'] = 'Цвет основной ссылки:';
$_['text_tlstyle'] = 'Class елементов списка: <span style="color: #51A5FF; font-weight: normal; font-size: 11px;">Для основных элементов</span> ';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_browse'] = 'Выбрать файлы';
$_['text_clear'] = 'Удалить изображение';
$_['text_sview'] = 'Всплывающее окно:';
$_['text_expando'] = 'Расширенные настройки';
$_['text_slist'] = 'Обычный список';
$_['text_sgrid'] = 'Сетка с изображениями';
$_['text_dwidth'] = 'Ширина вылета (px):';
$_['text_iwidth'] = 'Ширина элемента (px):';
$_['text_chtml'] = 'Вывод пользовательского HTML:';
$_['text_cchtml'] = 'Область HTML:';
$_['more_status'] = 'Показать всплывающее окно?';
$_['more_name'] = 'Текст на разделителе:';
$_['more2_name'] = 'Заголовок Избранные категории:';
$_['tab_items'] = 'Элементы всплывающего окна';
$_['tab_settings'] = 'Настройки всплывающего окна';
$_['tab_html'] = 'Область HTML';
$_['text_general'] = 'Общие';
$_['text_more_dropdown'] = 'Категории из нескольких всплывающих окон';
$_['text_more2_dropdown'] = 'Выбор рекомендуемых категорий';
$_['text_languagerelated'] = 'Текстовые поля';
$_['text_customization'] = 'Настройка';
$_['text_settings_isresponsive'] = 'Сделать МегаМеню адаптивным:';
$_['text_settings_dropdowntitle'] = 'Отображать заголовок в раскрывающемся списке:';
$_['text_settings_topitemlink'] = 'Ссылка на основной элемент:';
$_['text_settings_flyoutwidth'] = 'Ширина вылета по умолчанию (в px):';
$_['text_settings_mobilemenuname'] = 'Заголовок меню:';
$_['text_settings_infodname'] = 'Заголовок меню Информация:';
$_['text_settings_brandsdname'] = 'Заголовок меню Производители:';
$_['text_settings_latestpname'] = 'Заголовок меню Последние товары:';
$_['text_settings_specialpname'] = 'Заголовок меню Товары со скидками:';
$_['text_settings_featuredpname'] = 'Заголовок меню Рекомендуемые товары:';
$_['text_settings_bestpname'] = 'Заголовок меню Продаваемые товары:';
$_['text_settings_menuskin'] = 'Шаблон всплывающего окна:';
$_['text_settings_flyoutcache'] = 'Включить кэш меню прокрутки: <br /> <span class = "help inred"> Обратите внимание, что если вы включите кеширование для элементов меню, изменения, которые вы сделаете для категорий и продуктов, не будут отражаться на сайте пока вы не отредактируете всплывающее меню, а затем сохраните его, чтобы кэш был удален </span> ';
$_['text_settings_viewmorename'] = 'Текст Посмотреть еще: <span style="color: #51A5FF; font-weight: normal; font-size: 11px;"> (при отображении ограниченного количества подкатегорий) </span> ';
$_['text_settings_viewallname'] = 'Текст Посмотреть все: <span style="color: #51A5FF; font-weight: normal; font-size: 11px;"> (при отображении ссылки на основной элемент в выпадающем меню)</span> ';
$_['text_subcatdisplay'] = 'Показывать уровни подкатегорий:';
$_['text_subcatdisplay_all'] = 'Показывать все уровни';
$_['text_subcatdisplay_level1'] = 'Только первый уровень';
$_['text_subcatdisplay_none'] = 'Без подкатегорий';
$_['text_dflist'] = 'Всплывающее окно + список';
$_['text_dfgrid'] = 'Всплывающая сетка с изображениями';
$_['text_3dlevellimit'] = 'Лимит подкатегорий: <span style="color: #51A5FF; font-weight: normal; font-size: 11px;"> (для 3-го уровня подкатегорий) </span>';
$_['text_settings_dropeffect'] = 'Эффект появления всплывающих окон:';
$_['text_settings_hoverintent'] = 'Использовать hoverIntent:';
$_['text_settings_tophomelink'] = 'Показывать в меню иконку со ссылкой на главную:';
$_['text_settings_bspacewidth'] = 'Ширина баннера:';
$_['text_editting_menu'] = 'Сейчас вы редактируете';
$_['text_selectedit_menu'] = '- Выбрать другое меню -';
$_['text_default_menu'] = 'Меню 1';
$_['text_new_menu'] = 'Создать новое меню';
$_['text_delete_menu'] = 'Удалить это меню';
$_['text_success_delete'] = 'Меню успешно удалено!';
$_['text_delete_confirm'] = 'Вы действительно хотите удалить это меню?';
$_['text_flyout_position'] = 'Позиция всплывающего окна';
$_['text_flyout_position_ul'] = 'Прилепить к верху меню';
$_['text_flyout_position_li'] = 'Прилепить к верху элемента';
$_['text_settings_fproduct'] = 'Рекомендуемые товары';

// Запись
$_['entry_type'] = 'Тип элемента и стиль: <br /> <span style="color: #51A5FF; font-weight: normal; font-size: 11px;"> Здесь вы выбираете тип элементов меню и его стиль отображения. </span> ';
$_['entry_category'] = 'Выберите категорию:';
$_['entry_information'] = 'Выберите страницу:';
$_['entry_custom'] = 'Вставьте URL-адрес и имя ссылки:';
$_['entry_add'] = 'Добавить баннер: <br /> <span style="color: #51A5FF; font-weight: normal; font-size: 11px;">Нажмите для раскрытия</span>' ;
$_['entry_advanced'] = 'Дополнительные настройки: <br /> <span style="color: #51A5FF; font-weight: normal; font-size: 11px;"> Здесь вы можете настроить всплывающее окно с указанными ниже настройками. </span> ';
$_['entry_iset'] = 'Настройки элемента: <br /> <span style="color: #51A5FF; font-weight: normal; font-size: 11px;">Основные настройки для элемента</span > ';
$_['type_custom'] = 'Пользовательская ссылка';
$_['type_cat'] = 'Категория';
$_['type_infol'] = 'Страница';
$_['type_infod'] = 'Текст';
$_['type_more'] = 'Разделитель';
$_['type_more2'] = 'Рекомендуемые категории';
$_['type_products'] = 'Товары';
$_['type_login'] = 'Авторизация/Аккаунт';
$_['type_catprods'] = 'Категория с последними товарами';
$_['type_mand'] = 'Производители';
$_['custom_url'] = 'URL:';
$_['custom_name'] = 'Имя:';
$_['entry_layout'] = 'Макет:';
$_['entry_position'] = 'Позиция:';
$_['entry_count'] = 'Количество товаров:';
$_['entry_status'] = 'Статус:';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_image_size'] = 'Размер изображения элемента (ШxВ):';
$_['entry_theme'] = 'Шаблон:';
$_['button_add_item'] = 'Добавить элемент';

// Ошибка
$_['error_permission'] = 'Внимание: У вас нет разрешения на изменение модуля Вертикальное МегаМеню!';