<?php
// Heading
$_['heading_title']       = 'Вертикальное МегаМеню - Модуль вывода'; 

// Text
$_['text_module']         = 'Модули';
$_['text_success']        = 'Успешно: Вы измении модуль модуль Вертикальное МегаМеню!';
$_['text_default_menu']   = 'Меню 1';
$_['text_tomenu']         = 'Перейти к меню';
$_['text_right']          = 'справа';
$_['text_left']           = 'слева';

// Entry
$_['entry_status']        = 'Статус';
$_['entry_theme']         = 'Дизайн';
$_['entry_menu']          = 'Меню';
$_['entry_name']          = 'Название модуля';
$_['entry_pos']           = 'Позиция <br /><span style="font-size: 11px; color: #999">колонка размещения меню</span>';

// Error
$_['error_permission']    = 'Внимание: У вас нет разрешения на изменение модуля Вертикальное МегаМеню!';
$_['error_name']       = 'Навзание модуля должно содержать от 3 до 64 символов!';