<?php
// Heading
$_['heading_title']    = 'Мой список товаров Настройки';
$_['text_edit']    = 'Редактирование настроек модуля';

//Text
$_['TEXT_FUNCTIONAL_SETTINGS'] = 'Функциональные настроки';
$_['TEXT_LANGUAGE_SETTINGS'] = 'Языковые настройки';
$_['TEXT_SINGLEMOD_TPL'] = 'TPL шаблон одиночного модуля';
$_['TEXT_TABSMOD_TPL'] = 'TPL шаблон модуля со вкладками';
$_['TEXT_VIEWALL_TAG'] = 'Текст на ссылке "Все товары" для товаров по тегам';
$_['TEXT_VIEWALL_CAT'] = 'Текст на ссылке "Все товары" для товаров из категории';
$_['TEXT_VIEWALL_MAN'] = 'Текст на ссылке "Все товары" для товаров производителя';
$_['TEXT_VIEWALL_INTAB'] = 'Позиция ссылки "Все товары" во вкладке';
$_['TEXT_VIEWALL_INTAB_UP'] = 'Перед товарами';
$_['TEXT_VIEWALL_INTAB_DOWN'] = 'После товаров';
$_['TEXT_TITLE_REGEX'] = 'Регулярное выражение для заголовка<br />Только если Вы знаете что это';
$_['TEXT_CHANGE'] = 'Изменить';
$_['TEXT_REGEX_CAUTION'] = '<span class="error">Можно менять только если вы знаете что такое регулярные выражения</span>';
$_['TEXT_SUPERP_CACHE'] = 'Включить кеширование';
$_['TEXT_DISABLED'] = 'Отключено';
$_['TEXT_ENABLED'] = 'Включено';

// Error
$_['error_permission'] = 'Внимание: У вас нет прав на управление модулем!';